   
NET LIST REPORT -- FLUX1097.pcb -- Mon Dec 04 10:05:00 2017
   
   
*SIG -2.5V
C24.2                   C39.1                   U3.13                   U18.5
   
*SIG 2.5V
R23.2                   U17.2                   U18.8                   C21.1
C33.1                   C45.1
   
*SIG 3V3
C15.2                   R10.2                   U2.19                   U2.57
U2.26                   C38.1                   U2.38                   R502.1
U6.3                    U15.2                   U3.1                    C6.1
U3.14                   C37.1                   C17.2                   JS6.2
C5.1                    R6.1                    C14.1                   Q12.S
C19.1
   
*SIG 3V3ESP
JP15.5                  R60.2                   C41.1                   C11.1
U24.2
   
*SIG 5V1
Q10.S                   R54.1                   R55.1                   R56.1
R65.1                   R62.1                   Q11.C                   R63.1
R64.1                   C40.1                   R66.1                   JP10.6
C42.1                   U16.16                  Q4.S
   
*SIG 5V2
C20.1                   D4.A                    U23.16                  JP7.3
C18.1                   U15.3                   U17.3                   U8.8
Q3.S                    C28.1                   C13.1
   
*SIG 5VRTC
D3.K                    D4.K                    C12.2                   U4.8
   
*SIG ADCRST
U2.6                    R502.7                  U3.4
   
*SIG AGND
L1.2                    C25.2                   C26.2                   JS3.1
U18.3                   R34.2                   U3.8                    U3.10
U3.12                   C39.2                   C5.2                    C24.1
U18.6                   C45.2
   
*SIG AIN
R24.2                   C25.1                   U3.9
   
*SIG AIN2
R33.2                   R34.1                   U3.11
   
*SIG BUZZER
U16.10                  Q9.G
   
*SIG CH_PD
R502.6                  JP15.7                  U2.3
   
*SIG COM
U13.40                  U13.1                   U2.63
   
*SIG CS
R502.4                  CS.1                    U2.11                   U3.16
   
*SIG DGND
JS4.2                   C20.2                   C41.2                   C31.2
U8.1                    C32.1                   C42.2                   R22.2
C9.1                    C43.1                   R47.2                   JP14.2
C28.2                   JP15.1                  JP7.1                   JP8.1
JP9.3                   L1.1                    C21.2                   R43.2
R45.2                   R58.1                   R57.1                   C40.2
R59.2                   R61.2                   R9.2                    U2.9
C44.2                   U2.20                   U2.25                   U2.41
U2.56                   C14.2                   U6.1                    BT1.2
JP10.2                  C6.2                    U3.2                    U3.3
U8.2                    U8.4                    U8.3                    C13.2
U8.7                    U16.1                   U16.2                   U16.3
U16.8                   C15.1                   C37.2                   C17.1
C38.2                   JS6.3                   C8.1                    C10.1
U4.4                    C12.1                   C36.1                   C35.1
C34.1                   C11.2                   C1.2                    Q9.S
U23.15                  C18.2                   C33.2                   C19.2
Y3.1                    Y4.1
   
*SIG DQ
R502.9                  TP3.1                   U2.8                    U6.2
   
*SIG DRDY
U3.17                   TP12.1
   
*SIG EERST
R502.8                  JP15.6
   
*SIG ENVREG
U2.18                   JP7.2
   
*SIG ESPIN
U2.62                   Q12.G
   
*SIG HOLD
U16.5                   LED2.K
   
*SIG IOINT
U16.13                  IOINT.1
   
*SIG IOPIN6
U16.11                  IOPIN6.1
   
*SIG IOPIN7
U16.12                  IOPIN7.1
   
*SIG KEY1
R42.1                   R57.2                   U2.61                   JP10.4
   
*SIG KEY2
R58.2                   R44.1                   U2.60                   JP10.5
   
*SIG LCDB1
U2.2                    JP11.2
   
*SIG LCDB2
U2.1                    JP12.2
   
*SIG LCDB3
U2.64                   JP13.2
   
*SIG LOBAT
U13.38                  U2.12
   
*SIG LOWB
U16.9                   LED5.K
   
*SIG MAX7
Q3.G                    Q4.G                    U23.7
   
*SIG MCKEY1
R43.1                   R42.2
   
*SIG MCKEY2
R44.2                   R45.1
   
*SIG MCLR
U2.7                    R7.2                    JS6.1
   
*SIG MEAS
U16.6                   LED3.K
   
*SIG MISO
TP2.1                   U2.22                   U3.18
   
*SIG MOSI
U2.21                   MOSI.1                  U3.19
   
*SIG N19067
R7.1                    R6.2                    C1.1
   
*SIG N20231
JS3.2                   R25.2
   
*SIG N32339
R9.1                    R10.1                   U15.1
   
*SIG N35239
LED2.A                  R63.2
   
*SIG N35265
LED4.A                  R65.2
   
*SIG N44976
U3.6                    R21.2
   
*SIG N44990
U3.5                    R8.1
   
*SIG N48026
R22.1                   R23.1                   U17.1
   
*SIG N48537
U18.2                   C22.1
   
*SIG N48541
U18.4                   C22.2
   
*SIG N48839
R24.1                   R25.1                   C26.1
   
*SIG N52092
C29.2                   U23.3
   
*SIG N52191
C30.1                   U23.4
   
*SIG N52199
C30.2                   U23.5
   
*SIG N52890
C29.1                   U23.1
   
*SIG N77690
LED3.A                  R64.2
   
*SIG N77838
LED5.A                  R66.2
   
*SIG N93232
JP9.1                   D1.A                    JP9.2
   
*SIG N102340
Q11.E                   U24.3
   
*SIG N102882
Q9.D                    Q10.G                   R54.2
   
*SIG N108437
Q12.D                   R61.1                   R53.2
   
*SIG N109306
JP11.3                  C34.2
   
*SIG N109348
JP12.3                  C35.2
   
*SIG N109390
JP13.3                  C36.2
   
*SIG N116730
LED1.A                  R62.2
   
*SIG N120689
R59.1                   R60.1                   U24.1
   
*SIG N124136
R53.1                   Q11.B
   
*SIG N124990
C31.1                   U23.2
   
*SIG N124996
C32.2                   U23.6
   
*SIG N138176
D3.A                    BT1.1
   
*SIG N929250
D2.A                    R39.2
   
*SIG OPEN
U16.7                   LED4.K
   
*SIG OSC0
U4.2                    Y1.1
   
*SIG OSC1
U4.1                    C10.2                   Y1.2
   
*SIG OSC2
Y2.2                    C8.2                    U2.39
   
*SIG OSC3
Y2.1                    C9.2                    U2.40
   
*SIG PGC
U2.42                   JS6.5
   
*SIG PGD
U2.37                   JS6.4
   
*SIG POW
U2.30                   U23.10
   
*SIG POWER
U16.4                   LED1.K
   
*SIG RB5
TP13.1                  U2.33
   
*SIG RTCCLK
U4.7                    TP10.1
   
*SIG RTCINT
U4.3                    TP11.1
   
*SIG RX1D
R46.1                   U23.11
   
*SIG RX1MC
R46.2                   R47.1                   U2.32
   
*SIG RX2MC
U2.5                    JP15.8
   
*SIG RXIN
JP14.3                  U23.12
   
*SIG SCL
U16.14                  U2.50                   R56.2                   U8.6
U4.6
   
*SIG SCLK
U2.24                   TP5.1                   U3.20
   
*SIG SDA
U16.15                  U2.51                   U8.5                    R55.2
U4.5
   
*SIG SEG0
U13.25                  U2.58
   
*SIG SEG1
U2.55                   U13.24
   
*SIG SEG2
U2.54                   U13.15
   
*SIG SEG3
U13.14                  U2.53
   
*SIG SEG4
U2.52                   U13.21
   
*SIG SEG7
U2.49                   U13.20
   
*SIG SEG8
U13.19                  U2.47
   
*SIG SEG9
U2.46                   U13.18
   
*SIG SEG10
U2.45                   U13.17
   
*SIG SEG11
U13.22                  U2.44
   
*SIG SEG12
U13.23                  U2.36
   
*SIG SEG14
U2.28                   U13.3
   
*SIG SEG15
U2.27                   U13.8
   
*SIG SEG16
U2.35                   U13.30
   
*SIG SEG17
U2.34                   U13.29
   
*SIG SEG18
U2.23                   U13.11
   
*SIG SEG19
U13.10                  U2.17
   
*SIG SEG20
U13.9                   U2.16
   
*SIG SEG21
U13.31                  U2.15
   
*SIG SEG22
U13.32                  U2.14
   
*SIG SEG23
U13.12                  U2.13
   
*SIG SEG29
U13.13                  U2.43
   
*SIG SEG30
U2.48                   U13.26
   
*SIG SEG31
U2.59                   U13.27
   
*SIG SEG32
U13.16                  U2.29
   
*SIG SP+
JP10.1                  Q10.D
   
*SIG START
U3.15                   R502.5
   
*SIG TPLB1
JP13.1                  TP4.1
   
*SIG TPLB2
JP12.1                  TP6.1
   
*SIG TPLB3
JP11.1                  TP7.1
   
*SIG TX1MC
U2.31                   U23.13
   
*SIG TX2MC
U2.4                    JP15.4
   
*SIG TXOUT
U23.14                  JP14.1
   
*SIG VBATT
R40.2                   JP8.2                   JS4.1                   R41.2
D2.K                    JP10.3                  Q4.D                    Q3.D
   
*SIG VCORE
C44.1                   U2.10                   C43.2
   
*SIG VHCHG
R33.1                   D1.K                    R40.1                   R39.1
R41.1
   
*SIG VREF
U3.7                    TP1.1
